<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spin Dice</title>
    <style>
        ul {
            display: block;
            width: 100px;
            height: 100px;
            margin: 100px auto;
            padding: 0;
            list-style: none;
            transform-style: preserve-3d;
            transform: rotateX(13deg) rotateY(13deg);
        }

        ul li {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 30px;
            color: white;
            line-height: 100px;
            text-align: center;
            backface-visibility: visible;
            border-radius: 20px;
        }

        .front {
            background-color: rgba(90, 90, 90, 1);
            transform: translateZ(50px);
        }

        .back {
            background-color: rgba(0, 210, 0, 1);
            transform: rotateY(180deg) translateZ(50px);
        }

        .right {
            background-color: rgba(210, 0, 0, 1);
            transform: rotateY(90deg) translateZ(50px);
        }

        .left {
            background-color: rgba(0, 0, 210, 1);
            transform: rotateY(-90deg) translateZ(50px);
        }

        .top {
            background-color: rgba(210, 210, 0, 1);
            transform: rotateX(90deg) translateZ(50px);
        }

        .bottom {
            background-color: rgba(210, 0, 210, 1);
            transform: rotateX(-90deg) translateZ(50px);
        }
    </style>
</head>

<body>
    <ul id="dice">
        <li class="front">1</li>
        <li class="back">2</li>
        <li class="right">3</li>
        <li class="left">4</li>
        <li class="top">5</li>
        <li class="bottom">6</li>
    </ul>
    <script>
        let dice = document.getElementById('dice');
        let baseX = 13;
        let baseY = 13;
        dice.addEventListener('mousedown', e => {
            let rotateX = e.clientX;
            let rotateY = e.clientY;

            let move = e => {
                dice.style.transform = `rotateX(${baseX - (((e.clientY - rotateY) / 2) % 360)}deg) rotateY(${baseY + (((e.clientX - rotateX) / 2) % 360)
                    }deg)`;
            };
            let up = e => {
                baseX = baseX - (((e.clientY - rotateY) / 2) % 360);
                baseY = baseY + (((e.clientX - rotateX) / 2) % 360);
                document.removeEventListener('mousemove', move);
                document.removeEventListener('mouseup', up);
            };
            document.addEventListener('mousemove', move);
            document.addEventListener('mouseup', up);
        });
        document.addEventListener('selectstart', e => e.preventDefault());
    </script>
</body>

</html>