.dice{
    width: 100%;
    height: 100%;
    position: relative;
    .dice_conteiner{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .dice-default{
        position: absolute;
        width: 100%;
        height: 100%;
    }
}